<html>
<style>
  body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: black;
}

.container {
  width: 100%;
  height: 100%;
  margin:auto;
}

.leftpane {
    width: 33%;
    height: 100%;
    float: left;

    border-collapse: collapse;
   margin:auto;
   vertical-align: middle;
}


.middlepane {
    width: 34%;
    height: 100%;
    float: left;

    border-collapse: collapse;
      margin:auto;
      vertical-align: middle;
}

.zoom:hover {
  -ms-transform: scale(1.28); /* IE 9 */
  -webkit-transform: scale(1.28); /* Safari 3-8 */
  transform: scale(1.28);
}

.rightpane {
  width: 33%;
  height: 100%;
  position: relative;
  float: right;
  border-collapse: collapse;
    margin:auto;
    vertical-align: middle;
}


.image{
display: block;
margin-left: auto;
margin-right: auto;
vertical-align: middle;
padding: 70px 0;
}

</style>
<body>
  <marquee scrollamount="15"><h1 align='center' style="color:white;"> SPOTIFY INSIGHTS</h1></marquee>
  <div class="container">
  <div class="leftpane">
    <p  align='center' style="color:white;">  Popularity Scatter Plot</p>
  <div class="zoom">

     <img class="image" src={{scatter}} alt="Chart" style="width:90%" >
   </div>
   <p align='center'  style="color:white;"> Top Popular Artists
    {% include 'top_popularity.html' %}
    <p align='center'  style="color:white;"> Artists with most Followers</p>
     {% include 'top_followers.html' %}
   </div>
<div class="middlepane">
  <p  align='center' style="color:white;">  Album Bar Plot</p>
   <div class="zoom">
      <img  class="image" src={{bar}} alt="Chart" style="width:90%">
    </div>
    <p align='center'  style="color:white;"> Newest Music Albums</p>
     {% include 'newest_albums.html' %}
  </div>
  <div class="rightpane">
    <p  align='center' style="color:white;"> Audio Statistics Radar Chart</p>
      <div class="zoom">
         <img class="image" src={{radar}} alt="Chart"  style="width:90%">
       </div>
       <p align='center'  style="color:white;">Oldest Music Albums</p>
       {% include 'oldest_albums.html' %}

     </div>
</div>
</body>
</html>
